%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.959861in}{5.369479in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.959861in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.959861in}{5.369479in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.369479in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999930in}{1.573479in}}%
\pgfpathlineto{\pgfqpoint{7.959930in}{1.573479in}}%
\pgfpathlineto{\pgfqpoint{7.959930in}{5.269479in}}%
\pgfpathlineto{\pgfqpoint{2.999930in}{5.269479in}}%
\pgfpathlineto{\pgfqpoint{2.999930in}{1.573479in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.999930in}{1.573479in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.413232in}{1.573479in}}%
\pgfpathlineto{\pgfqpoint{3.413232in}{5.269479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.413232in}{1.573479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.413232in,y=1.476257in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2008}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.999930in}{1.573479in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.971427in}{1.573479in}}%
\pgfpathlineto{\pgfqpoint{3.971427in}{5.269479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.971427in}{1.573479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.971427in,y=1.476257in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2010}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.999930in}{1.573479in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.528860in}{1.573479in}}%
\pgfpathlineto{\pgfqpoint{4.528860in}{5.269479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.528860in}{1.573479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.528860in,y=1.476257in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2012}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.999930in}{1.573479in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.087055in}{1.573479in}}%
\pgfpathlineto{\pgfqpoint{5.087055in}{5.269479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.087055in}{1.573479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.087055in,y=1.476257in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2014}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.999930in}{1.573479in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.644487in}{1.573479in}}%
\pgfpathlineto{\pgfqpoint{5.644487in}{5.269479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.644487in}{1.573479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.644487in,y=1.476257in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2016}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.999930in}{1.573479in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.202683in}{1.573479in}}%
\pgfpathlineto{\pgfqpoint{6.202683in}{5.269479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.202683in}{1.573479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.202683in,y=1.476257in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2018}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.999930in}{1.573479in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.760115in}{1.573479in}}%
\pgfpathlineto{\pgfqpoint{6.760115in}{5.269479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.760115in}{1.573479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.760115in,y=1.476257in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2020}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.999930in}{1.573479in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.318311in}{1.573479in}}%
\pgfpathlineto{\pgfqpoint{7.318311in}{5.269479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.318311in}{1.573479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.318311in,y=1.476257in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2022}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.999930in}{1.573479in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.875743in}{1.573479in}}%
\pgfpathlineto{\pgfqpoint{7.875743in}{5.269479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.875743in}{1.573479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.875743in,y=1.476257in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2024}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.479930in,y=1.286289in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Date}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.999930in}{1.573479in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999930in}{2.073185in}}%
\pgfpathlineto{\pgfqpoint{7.959930in}{2.073185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.999930in}{2.073185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.725977in, y=2.020424in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.999930in}{1.573479in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999930in}{2.678324in}}%
\pgfpathlineto{\pgfqpoint{7.959930in}{2.678324in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.999930in}{2.678324in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.637612in, y=2.625563in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.999930in}{1.573479in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999930in}{3.283464in}}%
\pgfpathlineto{\pgfqpoint{7.959930in}{3.283464in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.999930in}{3.283464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.637612in, y=3.230702in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}150}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.999930in}{1.573479in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999930in}{3.888603in}}%
\pgfpathlineto{\pgfqpoint{7.959930in}{3.888603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.999930in}{3.888603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.637612in, y=3.835841in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}200}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.999930in}{1.573479in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999930in}{4.493742in}}%
\pgfpathlineto{\pgfqpoint{7.959930in}{4.493742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.999930in}{4.493742in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.637612in, y=4.440981in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}250}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.999930in}{1.573479in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999930in}{5.098881in}}%
\pgfpathlineto{\pgfqpoint{7.959930in}{5.098881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.999930in}{5.098881in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.637612in, y=5.046120in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}300}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.582057in,y=3.421479in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Value}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.999930in}{1.573479in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.225385in}{2.678324in}}%
\pgfpathlineto{\pgfqpoint{3.271965in}{2.676766in}}%
\pgfpathlineto{\pgfqpoint{3.342216in}{2.752223in}}%
\pgfpathlineto{\pgfqpoint{3.412468in}{2.812960in}}%
\pgfpathlineto{\pgfqpoint{3.481956in}{2.942134in}}%
\pgfpathlineto{\pgfqpoint{3.551444in}{3.179107in}}%
\pgfpathlineto{\pgfqpoint{3.621696in}{2.705209in}}%
\pgfpathlineto{\pgfqpoint{3.691948in}{2.333509in}}%
\pgfpathlineto{\pgfqpoint{3.760672in}{2.278882in}}%
\pgfpathlineto{\pgfqpoint{3.830160in}{2.373481in}}%
\pgfpathlineto{\pgfqpoint{3.900412in}{2.411917in}}%
\pgfpathlineto{\pgfqpoint{3.970664in}{2.497132in}}%
\pgfpathlineto{\pgfqpoint{4.039388in}{2.445367in}}%
\pgfpathlineto{\pgfqpoint{4.108876in}{2.398345in}}%
\pgfpathlineto{\pgfqpoint{4.179128in}{2.506367in}}%
\pgfpathlineto{\pgfqpoint{4.249380in}{2.670349in}}%
\pgfpathlineto{\pgfqpoint{4.318104in}{2.723814in}}%
\pgfpathlineto{\pgfqpoint{4.387593in}{2.639360in}}%
\pgfpathlineto{\pgfqpoint{4.457844in}{2.506615in}}%
\pgfpathlineto{\pgfqpoint{4.528096in}{2.510200in}}%
\pgfpathlineto{\pgfqpoint{4.597584in}{2.519424in}}%
\pgfpathlineto{\pgfqpoint{4.667072in}{2.471625in}}%
\pgfpathlineto{\pgfqpoint{4.737324in}{2.568876in}}%
\pgfpathlineto{\pgfqpoint{4.807576in}{2.499185in}}%
\pgfpathlineto{\pgfqpoint{4.876300in}{2.487577in}}%
\pgfpathlineto{\pgfqpoint{4.945788in}{2.391217in}}%
\pgfpathlineto{\pgfqpoint{5.016040in}{2.410918in}}%
\pgfpathlineto{\pgfqpoint{5.086292in}{2.400986in}}%
\pgfpathlineto{\pgfqpoint{5.155016in}{2.466195in}}%
\pgfpathlineto{\pgfqpoint{5.224504in}{2.467039in}}%
\pgfpathlineto{\pgfqpoint{5.294756in}{2.348855in}}%
\pgfpathlineto{\pgfqpoint{5.365008in}{2.242311in}}%
\pgfpathlineto{\pgfqpoint{5.433732in}{2.196299in}}%
\pgfpathlineto{\pgfqpoint{5.503220in}{2.230222in}}%
\pgfpathlineto{\pgfqpoint{5.573472in}{2.119962in}}%
\pgfpathlineto{\pgfqpoint{5.643724in}{2.051399in}}%
\pgfpathlineto{\pgfqpoint{5.713212in}{2.053828in}}%
\pgfpathlineto{\pgfqpoint{5.782700in}{2.128698in}}%
\pgfpathlineto{\pgfqpoint{5.852952in}{2.103170in}}%
\pgfpathlineto{\pgfqpoint{5.923203in}{2.120040in}}%
\pgfpathlineto{\pgfqpoint{5.991928in}{2.104874in}}%
\pgfpathlineto{\pgfqpoint{6.061416in}{2.085765in}}%
\pgfpathlineto{\pgfqpoint{6.131668in}{2.101333in}}%
\pgfpathlineto{\pgfqpoint{6.201919in}{2.131151in}}%
\pgfpathlineto{\pgfqpoint{6.270644in}{2.128494in}}%
\pgfpathlineto{\pgfqpoint{6.340132in}{2.131139in}}%
\pgfpathlineto{\pgfqpoint{6.410384in}{2.117721in}}%
\pgfpathlineto{\pgfqpoint{6.480635in}{2.056582in}}%
\pgfpathlineto{\pgfqpoint{6.549360in}{2.093801in}}%
\pgfpathlineto{\pgfqpoint{6.618848in}{2.086368in}}%
\pgfpathlineto{\pgfqpoint{6.689100in}{2.075011in}}%
\pgfpathlineto{\pgfqpoint{6.759351in}{2.101846in}}%
\pgfpathlineto{\pgfqpoint{6.828840in}{1.954203in}}%
\pgfpathlineto{\pgfqpoint{6.898328in}{1.978899in}}%
\pgfpathlineto{\pgfqpoint{6.968579in}{2.025257in}}%
\pgfpathlineto{\pgfqpoint{7.038831in}{2.082047in}}%
\pgfpathlineto{\pgfqpoint{7.107556in}{2.124537in}}%
\pgfpathlineto{\pgfqpoint{7.177044in}{2.211882in}}%
\pgfpathlineto{\pgfqpoint{7.247295in}{2.260893in}}%
\pgfpathlineto{\pgfqpoint{7.317547in}{2.248498in}}%
\pgfpathlineto{\pgfqpoint{7.386272in}{2.447884in}}%
\pgfpathlineto{\pgfqpoint{7.455760in}{2.392395in}}%
\pgfpathlineto{\pgfqpoint{7.526011in}{2.354431in}}%
\pgfpathlineto{\pgfqpoint{7.596263in}{2.374097in}}%
\pgfpathlineto{\pgfqpoint{7.664988in}{2.325522in}}%
\pgfpathlineto{\pgfqpoint{7.734476in}{2.303550in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.999930in}{1.573479in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.225385in}{2.678324in}}%
\pgfpathlineto{\pgfqpoint{3.271965in}{2.607508in}}%
\pgfpathlineto{\pgfqpoint{3.342216in}{2.649163in}}%
\pgfpathlineto{\pgfqpoint{3.412468in}{2.528147in}}%
\pgfpathlineto{\pgfqpoint{3.481956in}{2.468471in}}%
\pgfpathlineto{\pgfqpoint{3.551444in}{2.382837in}}%
\pgfpathlineto{\pgfqpoint{3.621696in}{2.287602in}}%
\pgfpathlineto{\pgfqpoint{3.691948in}{2.022242in}}%
\pgfpathlineto{\pgfqpoint{3.760672in}{1.899795in}}%
\pgfpathlineto{\pgfqpoint{3.830160in}{2.054817in}}%
\pgfpathlineto{\pgfqpoint{3.900412in}{2.201990in}}%
\pgfpathlineto{\pgfqpoint{3.970664in}{2.234251in}}%
\pgfpathlineto{\pgfqpoint{4.039388in}{2.264635in}}%
\pgfpathlineto{\pgfqpoint{4.108876in}{2.201813in}}%
\pgfpathlineto{\pgfqpoint{4.179128in}{2.337125in}}%
\pgfpathlineto{\pgfqpoint{4.249380in}{2.390584in}}%
\pgfpathlineto{\pgfqpoint{4.318104in}{2.418660in}}%
\pgfpathlineto{\pgfqpoint{4.387593in}{2.446628in}}%
\pgfpathlineto{\pgfqpoint{4.457844in}{2.277322in}}%
\pgfpathlineto{\pgfqpoint{4.528096in}{2.336909in}}%
\pgfpathlineto{\pgfqpoint{4.597584in}{2.448968in}}%
\pgfpathlineto{\pgfqpoint{4.667072in}{2.469741in}}%
\pgfpathlineto{\pgfqpoint{4.737324in}{2.524893in}}%
\pgfpathlineto{\pgfqpoint{4.807576in}{2.585842in}}%
\pgfpathlineto{\pgfqpoint{4.876300in}{2.655827in}}%
\pgfpathlineto{\pgfqpoint{4.945788in}{2.612711in}}%
\pgfpathlineto{\pgfqpoint{5.016040in}{2.640640in}}%
\pgfpathlineto{\pgfqpoint{5.086292in}{2.634902in}}%
\pgfpathlineto{\pgfqpoint{5.155016in}{2.681744in}}%
\pgfpathlineto{\pgfqpoint{5.224504in}{2.777334in}}%
\pgfpathlineto{\pgfqpoint{5.294756in}{2.719292in}}%
\pgfpathlineto{\pgfqpoint{5.365008in}{2.820307in}}%
\pgfpathlineto{\pgfqpoint{5.433732in}{2.876690in}}%
\pgfpathlineto{\pgfqpoint{5.503220in}{2.782712in}}%
\pgfpathlineto{\pgfqpoint{5.573472in}{2.764028in}}%
\pgfpathlineto{\pgfqpoint{5.643724in}{2.821045in}}%
\pgfpathlineto{\pgfqpoint{5.713212in}{2.894549in}}%
\pgfpathlineto{\pgfqpoint{5.782700in}{2.947955in}}%
\pgfpathlineto{\pgfqpoint{5.852952in}{2.969497in}}%
\pgfpathlineto{\pgfqpoint{5.923203in}{2.888509in}}%
\pgfpathlineto{\pgfqpoint{5.991928in}{2.921131in}}%
\pgfpathlineto{\pgfqpoint{6.061416in}{2.964804in}}%
\pgfpathlineto{\pgfqpoint{6.131668in}{2.992338in}}%
\pgfpathlineto{\pgfqpoint{6.201919in}{3.050726in}}%
\pgfpathlineto{\pgfqpoint{6.270644in}{2.982598in}}%
\pgfpathlineto{\pgfqpoint{6.340132in}{3.065155in}}%
\pgfpathlineto{\pgfqpoint{6.410384in}{3.062695in}}%
\pgfpathlineto{\pgfqpoint{6.480635in}{2.975685in}}%
\pgfpathlineto{\pgfqpoint{6.549360in}{3.199691in}}%
\pgfpathlineto{\pgfqpoint{6.618848in}{3.203192in}}%
\pgfpathlineto{\pgfqpoint{6.689100in}{3.287639in}}%
\pgfpathlineto{\pgfqpoint{6.759351in}{3.323379in}}%
\pgfpathlineto{\pgfqpoint{6.828840in}{2.797666in}}%
\pgfpathlineto{\pgfqpoint{6.898328in}{2.935015in}}%
\pgfpathlineto{\pgfqpoint{6.968579in}{2.969134in}}%
\pgfpathlineto{\pgfqpoint{7.038831in}{3.171576in}}%
\pgfpathlineto{\pgfqpoint{7.107556in}{3.275651in}}%
\pgfpathlineto{\pgfqpoint{7.177044in}{3.445953in}}%
\pgfpathlineto{\pgfqpoint{7.247295in}{3.431586in}}%
\pgfpathlineto{\pgfqpoint{7.317547in}{3.635178in}}%
\pgfpathlineto{\pgfqpoint{7.386272in}{3.553508in}}%
\pgfpathlineto{\pgfqpoint{7.455760in}{3.194116in}}%
\pgfpathlineto{\pgfqpoint{7.526011in}{2.997573in}}%
\pgfpathlineto{\pgfqpoint{7.596263in}{3.106275in}}%
\pgfpathlineto{\pgfqpoint{7.664988in}{3.123245in}}%
\pgfpathlineto{\pgfqpoint{7.734476in}{3.132230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.999930in}{1.573479in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.225385in}{2.678324in}}%
\pgfpathlineto{\pgfqpoint{3.271965in}{2.741136in}}%
\pgfpathlineto{\pgfqpoint{3.342216in}{2.755509in}}%
\pgfpathlineto{\pgfqpoint{3.412468in}{2.786322in}}%
\pgfpathlineto{\pgfqpoint{3.481956in}{2.759824in}}%
\pgfpathlineto{\pgfqpoint{3.551444in}{2.793099in}}%
\pgfpathlineto{\pgfqpoint{3.621696in}{2.656263in}}%
\pgfpathlineto{\pgfqpoint{3.691948in}{2.534895in}}%
\pgfpathlineto{\pgfqpoint{3.760672in}{2.544011in}}%
\pgfpathlineto{\pgfqpoint{3.830160in}{2.611441in}}%
\pgfpathlineto{\pgfqpoint{3.900412in}{2.694551in}}%
\pgfpathlineto{\pgfqpoint{3.970664in}{2.733022in}}%
\pgfpathlineto{\pgfqpoint{4.039388in}{2.772101in}}%
\pgfpathlineto{\pgfqpoint{4.108876in}{2.740953in}}%
\pgfpathlineto{\pgfqpoint{4.179128in}{2.808687in}}%
\pgfpathlineto{\pgfqpoint{4.249380in}{2.871529in}}%
\pgfpathlineto{\pgfqpoint{4.318104in}{2.902494in}}%
\pgfpathlineto{\pgfqpoint{4.387593in}{2.894684in}}%
\pgfpathlineto{\pgfqpoint{4.457844in}{2.826555in}}%
\pgfpathlineto{\pgfqpoint{4.528096in}{2.836188in}}%
\pgfpathlineto{\pgfqpoint{4.597584in}{2.891403in}}%
\pgfpathlineto{\pgfqpoint{4.667072in}{2.866302in}}%
\pgfpathlineto{\pgfqpoint{4.737324in}{2.912978in}}%
\pgfpathlineto{\pgfqpoint{4.807576in}{2.941177in}}%
\pgfpathlineto{\pgfqpoint{4.876300in}{2.993475in}}%
\pgfpathlineto{\pgfqpoint{4.945788in}{2.995389in}}%
\pgfpathlineto{\pgfqpoint{5.016040in}{3.020003in}}%
\pgfpathlineto{\pgfqpoint{5.086292in}{3.084455in}}%
\pgfpathlineto{\pgfqpoint{5.155016in}{3.099558in}}%
\pgfpathlineto{\pgfqpoint{5.224504in}{3.130371in}}%
\pgfpathlineto{\pgfqpoint{5.294756in}{3.139609in}}%
\pgfpathlineto{\pgfqpoint{5.365008in}{3.151278in}}%
\pgfpathlineto{\pgfqpoint{5.433732in}{3.193061in}}%
\pgfpathlineto{\pgfqpoint{5.503220in}{3.184825in}}%
\pgfpathlineto{\pgfqpoint{5.573472in}{3.141462in}}%
\pgfpathlineto{\pgfqpoint{5.643724in}{3.139396in}}%
\pgfpathlineto{\pgfqpoint{5.713212in}{3.102597in}}%
\pgfpathlineto{\pgfqpoint{5.782700in}{3.112321in}}%
\pgfpathlineto{\pgfqpoint{5.852952in}{3.140976in}}%
\pgfpathlineto{\pgfqpoint{5.923203in}{3.160211in}}%
\pgfpathlineto{\pgfqpoint{5.991928in}{3.195309in}}%
\pgfpathlineto{\pgfqpoint{6.061416in}{3.208406in}}%
\pgfpathlineto{\pgfqpoint{6.131668in}{3.239827in}}%
\pgfpathlineto{\pgfqpoint{6.201919in}{3.280638in}}%
\pgfpathlineto{\pgfqpoint{6.270644in}{3.289116in}}%
\pgfpathlineto{\pgfqpoint{6.340132in}{3.290878in}}%
\pgfpathlineto{\pgfqpoint{6.410384in}{3.301605in}}%
\pgfpathlineto{\pgfqpoint{6.480635in}{3.222810in}}%
\pgfpathlineto{\pgfqpoint{6.549360in}{3.292823in}}%
\pgfpathlineto{\pgfqpoint{6.618848in}{3.335700in}}%
\pgfpathlineto{\pgfqpoint{6.689100in}{3.340592in}}%
\pgfpathlineto{\pgfqpoint{6.759351in}{3.386235in}}%
\pgfpathlineto{\pgfqpoint{6.828840in}{3.213937in}}%
\pgfpathlineto{\pgfqpoint{6.898328in}{3.322117in}}%
\pgfpathlineto{\pgfqpoint{6.968579in}{3.385809in}}%
\pgfpathlineto{\pgfqpoint{7.038831in}{3.508271in}}%
\pgfpathlineto{\pgfqpoint{7.107556in}{3.566494in}}%
\pgfpathlineto{\pgfqpoint{7.177044in}{3.629913in}}%
\pgfpathlineto{\pgfqpoint{7.247295in}{3.655682in}}%
\pgfpathlineto{\pgfqpoint{7.317547in}{3.676193in}}%
\pgfpathlineto{\pgfqpoint{7.386272in}{3.723325in}}%
\pgfpathlineto{\pgfqpoint{7.455760in}{3.671514in}}%
\pgfpathlineto{\pgfqpoint{7.526011in}{3.679293in}}%
\pgfpathlineto{\pgfqpoint{7.596263in}{3.697374in}}%
\pgfpathlineto{\pgfqpoint{7.664988in}{3.703178in}}%
\pgfpathlineto{\pgfqpoint{7.734476in}{3.741314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.999930in}{1.573479in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.225385in}{2.678324in}}%
\pgfpathlineto{\pgfqpoint{3.271965in}{2.663906in}}%
\pgfpathlineto{\pgfqpoint{3.342216in}{2.702541in}}%
\pgfpathlineto{\pgfqpoint{3.412468in}{2.731411in}}%
\pgfpathlineto{\pgfqpoint{3.481956in}{2.768155in}}%
\pgfpathlineto{\pgfqpoint{3.551444in}{2.708850in}}%
\pgfpathlineto{\pgfqpoint{3.621696in}{2.756119in}}%
\pgfpathlineto{\pgfqpoint{3.691948in}{2.812192in}}%
\pgfpathlineto{\pgfqpoint{3.760672in}{2.820570in}}%
\pgfpathlineto{\pgfqpoint{3.830160in}{2.780090in}}%
\pgfpathlineto{\pgfqpoint{3.900412in}{2.803255in}}%
\pgfpathlineto{\pgfqpoint{3.970664in}{2.817371in}}%
\pgfpathlineto{\pgfqpoint{4.039388in}{2.865659in}}%
\pgfpathlineto{\pgfqpoint{4.108876in}{2.928129in}}%
\pgfpathlineto{\pgfqpoint{4.179128in}{2.970522in}}%
\pgfpathlineto{\pgfqpoint{4.249380in}{2.943375in}}%
\pgfpathlineto{\pgfqpoint{4.318104in}{2.955456in}}%
\pgfpathlineto{\pgfqpoint{4.387593in}{3.002188in}}%
\pgfpathlineto{\pgfqpoint{4.457844in}{3.072355in}}%
\pgfpathlineto{\pgfqpoint{4.528096in}{3.103987in}}%
\pgfpathlineto{\pgfqpoint{4.597584in}{3.079983in}}%
\pgfpathlineto{\pgfqpoint{4.667072in}{3.158091in}}%
\pgfpathlineto{\pgfqpoint{4.737324in}{3.199959in}}%
\pgfpathlineto{\pgfqpoint{4.807576in}{3.199097in}}%
\pgfpathlineto{\pgfqpoint{4.876300in}{3.236255in}}%
\pgfpathlineto{\pgfqpoint{4.945788in}{3.238817in}}%
\pgfpathlineto{\pgfqpoint{5.016040in}{3.273022in}}%
\pgfpathlineto{\pgfqpoint{5.086292in}{3.258179in}}%
\pgfpathlineto{\pgfqpoint{5.155016in}{3.340627in}}%
\pgfpathlineto{\pgfqpoint{5.224504in}{3.424339in}}%
\pgfpathlineto{\pgfqpoint{5.294756in}{3.461654in}}%
\pgfpathlineto{\pgfqpoint{5.365008in}{3.508196in}}%
\pgfpathlineto{\pgfqpoint{5.433732in}{3.605320in}}%
\pgfpathlineto{\pgfqpoint{5.503220in}{3.577546in}}%
\pgfpathlineto{\pgfqpoint{5.573472in}{3.613776in}}%
\pgfpathlineto{\pgfqpoint{5.643724in}{3.616908in}}%
\pgfpathlineto{\pgfqpoint{5.713212in}{3.676884in}}%
\pgfpathlineto{\pgfqpoint{5.782700in}{3.766402in}}%
\pgfpathlineto{\pgfqpoint{5.852952in}{3.823090in}}%
\pgfpathlineto{\pgfqpoint{5.923203in}{3.768426in}}%
\pgfpathlineto{\pgfqpoint{5.991928in}{3.817553in}}%
\pgfpathlineto{\pgfqpoint{6.061416in}{3.850874in}}%
\pgfpathlineto{\pgfqpoint{6.131668in}{3.862608in}}%
\pgfpathlineto{\pgfqpoint{6.201919in}{3.854118in}}%
\pgfpathlineto{\pgfqpoint{6.270644in}{3.876523in}}%
\pgfpathlineto{\pgfqpoint{6.340132in}{3.911399in}}%
\pgfpathlineto{\pgfqpoint{6.410384in}{3.923088in}}%
\pgfpathlineto{\pgfqpoint{6.480635in}{3.974921in}}%
\pgfpathlineto{\pgfqpoint{6.549360in}{4.014551in}}%
\pgfpathlineto{\pgfqpoint{6.618848in}{4.108174in}}%
\pgfpathlineto{\pgfqpoint{6.689100in}{4.206259in}}%
\pgfpathlineto{\pgfqpoint{6.759351in}{4.179582in}}%
\pgfpathlineto{\pgfqpoint{6.828840in}{4.232120in}}%
\pgfpathlineto{\pgfqpoint{6.898328in}{4.283886in}}%
\pgfpathlineto{\pgfqpoint{6.968579in}{4.323773in}}%
\pgfpathlineto{\pgfqpoint{7.038831in}{4.354746in}}%
\pgfpathlineto{\pgfqpoint{7.107556in}{4.246493in}}%
\pgfpathlineto{\pgfqpoint{7.177044in}{4.303505in}}%
\pgfpathlineto{\pgfqpoint{7.247295in}{4.313975in}}%
\pgfpathlineto{\pgfqpoint{7.317547in}{4.303729in}}%
\pgfpathlineto{\pgfqpoint{7.386272in}{4.137222in}}%
\pgfpathlineto{\pgfqpoint{7.455760in}{4.004607in}}%
\pgfpathlineto{\pgfqpoint{7.526011in}{3.842496in}}%
\pgfpathlineto{\pgfqpoint{7.596263in}{3.899341in}}%
\pgfpathlineto{\pgfqpoint{7.664988in}{3.974753in}}%
\pgfpathlineto{\pgfqpoint{7.734476in}{3.982807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.999930in}{1.573479in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.225385in}{2.678324in}}%
\pgfpathlineto{\pgfqpoint{3.271965in}{2.759953in}}%
\pgfpathlineto{\pgfqpoint{3.342216in}{2.727627in}}%
\pgfpathlineto{\pgfqpoint{3.412468in}{2.796162in}}%
\pgfpathlineto{\pgfqpoint{3.481956in}{2.833833in}}%
\pgfpathlineto{\pgfqpoint{3.551444in}{2.938008in}}%
\pgfpathlineto{\pgfqpoint{3.621696in}{2.658114in}}%
\pgfpathlineto{\pgfqpoint{3.691948in}{2.321359in}}%
\pgfpathlineto{\pgfqpoint{3.760672in}{2.349284in}}%
\pgfpathlineto{\pgfqpoint{3.830160in}{2.579577in}}%
\pgfpathlineto{\pgfqpoint{3.900412in}{2.620721in}}%
\pgfpathlineto{\pgfqpoint{3.970664in}{2.688774in}}%
\pgfpathlineto{\pgfqpoint{4.039388in}{2.671280in}}%
\pgfpathlineto{\pgfqpoint{4.108876in}{2.685922in}}%
\pgfpathlineto{\pgfqpoint{4.179128in}{2.736202in}}%
\pgfpathlineto{\pgfqpoint{4.249380in}{2.804563in}}%
\pgfpathlineto{\pgfqpoint{4.318104in}{2.839203in}}%
\pgfpathlineto{\pgfqpoint{4.387593in}{2.883578in}}%
\pgfpathlineto{\pgfqpoint{4.457844in}{2.848967in}}%
\pgfpathlineto{\pgfqpoint{4.528096in}{2.890517in}}%
\pgfpathlineto{\pgfqpoint{4.597584in}{2.958512in}}%
\pgfpathlineto{\pgfqpoint{4.667072in}{2.942899in}}%
\pgfpathlineto{\pgfqpoint{4.737324in}{3.047963in}}%
\pgfpathlineto{\pgfqpoint{4.807576in}{3.092994in}}%
\pgfpathlineto{\pgfqpoint{4.876300in}{3.072283in}}%
\pgfpathlineto{\pgfqpoint{4.945788in}{3.129963in}}%
\pgfpathlineto{\pgfqpoint{5.016040in}{3.214925in}}%
\pgfpathlineto{\pgfqpoint{5.086292in}{3.328332in}}%
\pgfpathlineto{\pgfqpoint{5.155016in}{3.356507in}}%
\pgfpathlineto{\pgfqpoint{5.224504in}{3.506434in}}%
\pgfpathlineto{\pgfqpoint{5.294756in}{3.474843in}}%
\pgfpathlineto{\pgfqpoint{5.365008in}{3.513416in}}%
\pgfpathlineto{\pgfqpoint{5.433732in}{3.484363in}}%
\pgfpathlineto{\pgfqpoint{5.503220in}{3.657519in}}%
\pgfpathlineto{\pgfqpoint{5.573472in}{3.566940in}}%
\pgfpathlineto{\pgfqpoint{5.643724in}{3.589499in}}%
\pgfpathlineto{\pgfqpoint{5.713212in}{3.613455in}}%
\pgfpathlineto{\pgfqpoint{5.782700in}{3.599119in}}%
\pgfpathlineto{\pgfqpoint{5.852952in}{3.646260in}}%
\pgfpathlineto{\pgfqpoint{5.923203in}{3.515584in}}%
\pgfpathlineto{\pgfqpoint{5.991928in}{3.594830in}}%
\pgfpathlineto{\pgfqpoint{6.061416in}{3.698800in}}%
\pgfpathlineto{\pgfqpoint{6.131668in}{3.781742in}}%
\pgfpathlineto{\pgfqpoint{6.201919in}{3.888861in}}%
\pgfpathlineto{\pgfqpoint{6.270644in}{3.757919in}}%
\pgfpathlineto{\pgfqpoint{6.340132in}{3.764449in}}%
\pgfpathlineto{\pgfqpoint{6.410384in}{3.922365in}}%
\pgfpathlineto{\pgfqpoint{6.480635in}{3.972916in}}%
\pgfpathlineto{\pgfqpoint{6.549360in}{4.077177in}}%
\pgfpathlineto{\pgfqpoint{6.618848in}{4.130301in}}%
\pgfpathlineto{\pgfqpoint{6.689100in}{4.133258in}}%
\pgfpathlineto{\pgfqpoint{6.759351in}{4.477057in}}%
\pgfpathlineto{\pgfqpoint{6.828840in}{4.034687in}}%
\pgfpathlineto{\pgfqpoint{6.898328in}{4.357905in}}%
\pgfpathlineto{\pgfqpoint{6.968579in}{4.425478in}}%
\pgfpathlineto{\pgfqpoint{7.038831in}{4.803346in}}%
\pgfpathlineto{\pgfqpoint{7.107556in}{4.740440in}}%
\pgfpathlineto{\pgfqpoint{7.177044in}{4.798510in}}%
\pgfpathlineto{\pgfqpoint{7.247295in}{4.748700in}}%
\pgfpathlineto{\pgfqpoint{7.317547in}{5.101479in}}%
\pgfpathlineto{\pgfqpoint{7.386272in}{5.017372in}}%
\pgfpathlineto{\pgfqpoint{7.455760in}{4.652866in}}%
\pgfpathlineto{\pgfqpoint{7.526011in}{4.213162in}}%
\pgfpathlineto{\pgfqpoint{7.596263in}{4.595518in}}%
\pgfpathlineto{\pgfqpoint{7.664988in}{4.497837in}}%
\pgfpathlineto{\pgfqpoint{7.734476in}{4.392318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.999930in}{1.573479in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.225385in}{2.678324in}}%
\pgfpathlineto{\pgfqpoint{3.271965in}{2.723541in}}%
\pgfpathlineto{\pgfqpoint{3.342216in}{2.746129in}}%
\pgfpathlineto{\pgfqpoint{3.412468in}{2.857581in}}%
\pgfpathlineto{\pgfqpoint{3.481956in}{2.926371in}}%
\pgfpathlineto{\pgfqpoint{3.551444in}{2.931905in}}%
\pgfpathlineto{\pgfqpoint{3.621696in}{3.038096in}}%
\pgfpathlineto{\pgfqpoint{3.691948in}{2.880606in}}%
\pgfpathlineto{\pgfqpoint{3.760672in}{2.829333in}}%
\pgfpathlineto{\pgfqpoint{3.830160in}{2.833705in}}%
\pgfpathlineto{\pgfqpoint{3.900412in}{2.910420in}}%
\pgfpathlineto{\pgfqpoint{3.970664in}{2.958311in}}%
\pgfpathlineto{\pgfqpoint{4.039388in}{2.998937in}}%
\pgfpathlineto{\pgfqpoint{4.108876in}{2.994144in}}%
\pgfpathlineto{\pgfqpoint{4.179128in}{3.076861in}}%
\pgfpathlineto{\pgfqpoint{4.249380in}{3.236857in}}%
\pgfpathlineto{\pgfqpoint{4.318104in}{3.372089in}}%
\pgfpathlineto{\pgfqpoint{4.387593in}{3.467173in}}%
\pgfpathlineto{\pgfqpoint{4.457844in}{3.405591in}}%
\pgfpathlineto{\pgfqpoint{4.528096in}{3.523832in}}%
\pgfpathlineto{\pgfqpoint{4.597584in}{3.638246in}}%
\pgfpathlineto{\pgfqpoint{4.667072in}{3.587559in}}%
\pgfpathlineto{\pgfqpoint{4.737324in}{3.569767in}}%
\pgfpathlineto{\pgfqpoint{4.807576in}{3.644670in}}%
\pgfpathlineto{\pgfqpoint{4.876300in}{3.685233in}}%
\pgfpathlineto{\pgfqpoint{4.945788in}{3.704345in}}%
\pgfpathlineto{\pgfqpoint{5.016040in}{3.761305in}}%
\pgfpathlineto{\pgfqpoint{5.086292in}{3.818959in}}%
\pgfpathlineto{\pgfqpoint{5.155016in}{3.837539in}}%
\pgfpathlineto{\pgfqpoint{5.224504in}{4.072136in}}%
\pgfpathlineto{\pgfqpoint{5.294756in}{4.141053in}}%
\pgfpathlineto{\pgfqpoint{5.365008in}{3.824489in}}%
\pgfpathlineto{\pgfqpoint{5.433732in}{3.688609in}}%
\pgfpathlineto{\pgfqpoint{5.503220in}{3.673775in}}%
\pgfpathlineto{\pgfqpoint{5.573472in}{3.533986in}}%
\pgfpathlineto{\pgfqpoint{5.643724in}{3.394257in}}%
\pgfpathlineto{\pgfqpoint{5.713212in}{3.306200in}}%
\pgfpathlineto{\pgfqpoint{5.782700in}{3.440282in}}%
\pgfpathlineto{\pgfqpoint{5.852952in}{3.549536in}}%
\pgfpathlineto{\pgfqpoint{5.923203in}{3.702859in}}%
\pgfpathlineto{\pgfqpoint{5.991928in}{3.783420in}}%
\pgfpathlineto{\pgfqpoint{6.061416in}{3.782386in}}%
\pgfpathlineto{\pgfqpoint{6.131668in}{3.830950in}}%
\pgfpathlineto{\pgfqpoint{6.201919in}{3.892994in}}%
\pgfpathlineto{\pgfqpoint{6.270644in}{3.931690in}}%
\pgfpathlineto{\pgfqpoint{6.340132in}{4.012305in}}%
\pgfpathlineto{\pgfqpoint{6.410384in}{4.098103in}}%
\pgfpathlineto{\pgfqpoint{6.480635in}{4.008436in}}%
\pgfpathlineto{\pgfqpoint{6.549360in}{3.977454in}}%
\pgfpathlineto{\pgfqpoint{6.618848in}{3.903081in}}%
\pgfpathlineto{\pgfqpoint{6.689100in}{3.826455in}}%
\pgfpathlineto{\pgfqpoint{6.759351in}{3.783951in}}%
\pgfpathlineto{\pgfqpoint{6.828840in}{3.275081in}}%
\pgfpathlineto{\pgfqpoint{6.898328in}{3.299355in}}%
\pgfpathlineto{\pgfqpoint{6.968579in}{3.321895in}}%
\pgfpathlineto{\pgfqpoint{7.038831in}{3.375811in}}%
\pgfpathlineto{\pgfqpoint{7.107556in}{3.532294in}}%
\pgfpathlineto{\pgfqpoint{7.177044in}{3.762335in}}%
\pgfpathlineto{\pgfqpoint{7.247295in}{3.877070in}}%
\pgfpathlineto{\pgfqpoint{7.317547in}{4.021918in}}%
\pgfpathlineto{\pgfqpoint{7.386272in}{4.293027in}}%
\pgfpathlineto{\pgfqpoint{7.455760in}{4.473480in}}%
\pgfpathlineto{\pgfqpoint{7.526011in}{4.584238in}}%
\pgfpathlineto{\pgfqpoint{7.596263in}{4.683605in}}%
\pgfpathlineto{\pgfqpoint{7.664988in}{4.688464in}}%
\pgfpathlineto{\pgfqpoint{7.734476in}{4.693331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.999930in}{1.573479in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.225385in}{2.678324in}}%
\pgfpathlineto{\pgfqpoint{3.271965in}{2.719850in}}%
\pgfpathlineto{\pgfqpoint{3.342216in}{2.661611in}}%
\pgfpathlineto{\pgfqpoint{3.412468in}{2.537169in}}%
\pgfpathlineto{\pgfqpoint{3.481956in}{2.458479in}}%
\pgfpathlineto{\pgfqpoint{3.551444in}{2.370327in}}%
\pgfpathlineto{\pgfqpoint{3.621696in}{2.215794in}}%
\pgfpathlineto{\pgfqpoint{3.691948in}{1.831107in}}%
\pgfpathlineto{\pgfqpoint{3.760672in}{1.741479in}}%
\pgfpathlineto{\pgfqpoint{3.830160in}{1.894798in}}%
\pgfpathlineto{\pgfqpoint{3.900412in}{2.026169in}}%
\pgfpathlineto{\pgfqpoint{3.970664in}{2.021028in}}%
\pgfpathlineto{\pgfqpoint{4.039388in}{2.089448in}}%
\pgfpathlineto{\pgfqpoint{4.108876in}{1.997136in}}%
\pgfpathlineto{\pgfqpoint{4.179128in}{2.105755in}}%
\pgfpathlineto{\pgfqpoint{4.249380in}{2.198752in}}%
\pgfpathlineto{\pgfqpoint{4.318104in}{2.263485in}}%
\pgfpathlineto{\pgfqpoint{4.387593in}{2.256339in}}%
\pgfpathlineto{\pgfqpoint{4.457844in}{2.035492in}}%
\pgfpathlineto{\pgfqpoint{4.528096in}{2.060259in}}%
\pgfpathlineto{\pgfqpoint{4.597584in}{2.165664in}}%
\pgfpathlineto{\pgfqpoint{4.667072in}{2.123070in}}%
\pgfpathlineto{\pgfqpoint{4.737324in}{2.186722in}}%
\pgfpathlineto{\pgfqpoint{4.807576in}{2.243296in}}%
\pgfpathlineto{\pgfqpoint{4.876300in}{2.344451in}}%
\pgfpathlineto{\pgfqpoint{4.945788in}{2.356914in}}%
\pgfpathlineto{\pgfqpoint{5.016040in}{2.454381in}}%
\pgfpathlineto{\pgfqpoint{5.086292in}{2.561040in}}%
\pgfpathlineto{\pgfqpoint{5.155016in}{2.589083in}}%
\pgfpathlineto{\pgfqpoint{5.224504in}{2.612766in}}%
\pgfpathlineto{\pgfqpoint{5.294756in}{2.514800in}}%
\pgfpathlineto{\pgfqpoint{5.365008in}{2.539789in}}%
\pgfpathlineto{\pgfqpoint{5.433732in}{2.579020in}}%
\pgfpathlineto{\pgfqpoint{5.503220in}{2.621706in}}%
\pgfpathlineto{\pgfqpoint{5.573472in}{2.517229in}}%
\pgfpathlineto{\pgfqpoint{5.643724in}{2.540845in}}%
\pgfpathlineto{\pgfqpoint{5.713212in}{2.547686in}}%
\pgfpathlineto{\pgfqpoint{5.782700in}{2.511255in}}%
\pgfpathlineto{\pgfqpoint{5.852952in}{2.608179in}}%
\pgfpathlineto{\pgfqpoint{5.923203in}{2.634870in}}%
\pgfpathlineto{\pgfqpoint{5.991928in}{2.718541in}}%
\pgfpathlineto{\pgfqpoint{6.061416in}{2.836038in}}%
\pgfpathlineto{\pgfqpoint{6.131668in}{2.914571in}}%
\pgfpathlineto{\pgfqpoint{6.201919in}{2.930910in}}%
\pgfpathlineto{\pgfqpoint{6.270644in}{2.906819in}}%
\pgfpathlineto{\pgfqpoint{6.340132in}{2.942063in}}%
\pgfpathlineto{\pgfqpoint{6.410384in}{3.024661in}}%
\pgfpathlineto{\pgfqpoint{6.480635in}{2.725000in}}%
\pgfpathlineto{\pgfqpoint{6.549360in}{2.906624in}}%
\pgfpathlineto{\pgfqpoint{6.618848in}{3.058259in}}%
\pgfpathlineto{\pgfqpoint{6.689100in}{3.108555in}}%
\pgfpathlineto{\pgfqpoint{6.759351in}{3.262721in}}%
\pgfpathlineto{\pgfqpoint{6.828840in}{2.687651in}}%
\pgfpathlineto{\pgfqpoint{6.898328in}{3.008593in}}%
\pgfpathlineto{\pgfqpoint{6.968579in}{3.059801in}}%
\pgfpathlineto{\pgfqpoint{7.038831in}{3.453058in}}%
\pgfpathlineto{\pgfqpoint{7.107556in}{3.707070in}}%
\pgfpathlineto{\pgfqpoint{7.177044in}{4.081024in}}%
\pgfpathlineto{\pgfqpoint{7.247295in}{4.195524in}}%
\pgfpathlineto{\pgfqpoint{7.317547in}{4.474072in}}%
\pgfpathlineto{\pgfqpoint{7.386272in}{4.124693in}}%
\pgfpathlineto{\pgfqpoint{7.455760in}{3.480029in}}%
\pgfpathlineto{\pgfqpoint{7.526011in}{3.291663in}}%
\pgfpathlineto{\pgfqpoint{7.596263in}{3.539392in}}%
\pgfpathlineto{\pgfqpoint{7.664988in}{3.682692in}}%
\pgfpathlineto{\pgfqpoint{7.734476in}{3.869371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.999930in}{1.573479in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.225385in}{2.678324in}}%
\pgfpathlineto{\pgfqpoint{3.271965in}{2.594280in}}%
\pgfpathlineto{\pgfqpoint{3.342216in}{2.546177in}}%
\pgfpathlineto{\pgfqpoint{3.412468in}{2.419299in}}%
\pgfpathlineto{\pgfqpoint{3.481956in}{2.431222in}}%
\pgfpathlineto{\pgfqpoint{3.551444in}{2.301928in}}%
\pgfpathlineto{\pgfqpoint{3.621696in}{2.242612in}}%
\pgfpathlineto{\pgfqpoint{3.691948in}{1.973340in}}%
\pgfpathlineto{\pgfqpoint{3.760672in}{1.892095in}}%
\pgfpathlineto{\pgfqpoint{3.830160in}{2.009384in}}%
\pgfpathlineto{\pgfqpoint{3.900412in}{2.082745in}}%
\pgfpathlineto{\pgfqpoint{3.970664in}{2.106309in}}%
\pgfpathlineto{\pgfqpoint{4.039388in}{2.068884in}}%
\pgfpathlineto{\pgfqpoint{4.108876in}{2.020144in}}%
\pgfpathlineto{\pgfqpoint{4.179128in}{2.095223in}}%
\pgfpathlineto{\pgfqpoint{4.249380in}{2.122762in}}%
\pgfpathlineto{\pgfqpoint{4.318104in}{2.167172in}}%
\pgfpathlineto{\pgfqpoint{4.387593in}{2.215418in}}%
\pgfpathlineto{\pgfqpoint{4.457844in}{2.099729in}}%
\pgfpathlineto{\pgfqpoint{4.528096in}{2.100055in}}%
\pgfpathlineto{\pgfqpoint{4.597584in}{2.164991in}}%
\pgfpathlineto{\pgfqpoint{4.667072in}{2.168152in}}%
\pgfpathlineto{\pgfqpoint{4.737324in}{2.217129in}}%
\pgfpathlineto{\pgfqpoint{4.807576in}{2.262257in}}%
\pgfpathlineto{\pgfqpoint{4.876300in}{2.226561in}}%
\pgfpathlineto{\pgfqpoint{4.945788in}{2.259557in}}%
\pgfpathlineto{\pgfqpoint{5.016040in}{2.345898in}}%
\pgfpathlineto{\pgfqpoint{5.086292in}{2.408279in}}%
\pgfpathlineto{\pgfqpoint{5.155016in}{2.459403in}}%
\pgfpathlineto{\pgfqpoint{5.224504in}{2.500359in}}%
\pgfpathlineto{\pgfqpoint{5.294756in}{2.461296in}}%
\pgfpathlineto{\pgfqpoint{5.365008in}{2.488621in}}%
\pgfpathlineto{\pgfqpoint{5.433732in}{2.508447in}}%
\pgfpathlineto{\pgfqpoint{5.503220in}{2.559648in}}%
\pgfpathlineto{\pgfqpoint{5.573472in}{2.562281in}}%
\pgfpathlineto{\pgfqpoint{5.643724in}{2.523440in}}%
\pgfpathlineto{\pgfqpoint{5.713212in}{2.449390in}}%
\pgfpathlineto{\pgfqpoint{5.782700in}{2.338729in}}%
\pgfpathlineto{\pgfqpoint{5.852952in}{2.346234in}}%
\pgfpathlineto{\pgfqpoint{5.923203in}{2.308071in}}%
\pgfpathlineto{\pgfqpoint{5.991928in}{2.329905in}}%
\pgfpathlineto{\pgfqpoint{6.061416in}{2.383364in}}%
\pgfpathlineto{\pgfqpoint{6.131668in}{2.412878in}}%
\pgfpathlineto{\pgfqpoint{6.201919in}{2.478861in}}%
\pgfpathlineto{\pgfqpoint{6.270644in}{2.491723in}}%
\pgfpathlineto{\pgfqpoint{6.340132in}{2.467198in}}%
\pgfpathlineto{\pgfqpoint{6.410384in}{2.419801in}}%
\pgfpathlineto{\pgfqpoint{6.480635in}{2.339552in}}%
\pgfpathlineto{\pgfqpoint{6.549360in}{2.433282in}}%
\pgfpathlineto{\pgfqpoint{6.618848in}{2.395491in}}%
\pgfpathlineto{\pgfqpoint{6.689100in}{2.410462in}}%
\pgfpathlineto{\pgfqpoint{6.759351in}{2.572393in}}%
\pgfpathlineto{\pgfqpoint{6.828840in}{2.299674in}}%
\pgfpathlineto{\pgfqpoint{6.898328in}{2.326203in}}%
\pgfpathlineto{\pgfqpoint{6.968579in}{2.349257in}}%
\pgfpathlineto{\pgfqpoint{7.038831in}{2.488099in}}%
\pgfpathlineto{\pgfqpoint{7.107556in}{2.520371in}}%
\pgfpathlineto{\pgfqpoint{7.177044in}{2.579896in}}%
\pgfpathlineto{\pgfqpoint{7.247295in}{2.590718in}}%
\pgfpathlineto{\pgfqpoint{7.317547in}{2.687304in}}%
\pgfpathlineto{\pgfqpoint{7.386272in}{2.629382in}}%
\pgfpathlineto{\pgfqpoint{7.455760in}{2.414397in}}%
\pgfpathlineto{\pgfqpoint{7.526011in}{2.218725in}}%
\pgfpathlineto{\pgfqpoint{7.596263in}{2.307704in}}%
\pgfpathlineto{\pgfqpoint{7.664988in}{2.324353in}}%
\pgfpathlineto{\pgfqpoint{7.734476in}{2.311898in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999930in}{1.573479in}}%
\pgfpathlineto{\pgfqpoint{2.999930in}{5.269479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.959930in}{1.573479in}}%
\pgfpathlineto{\pgfqpoint{7.959930in}{5.269479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999930in}{1.573479in}}%
\pgfpathlineto{\pgfqpoint{7.959930in}{1.573479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999930in}{5.269479in}}%
\pgfpathlineto{\pgfqpoint{7.959930in}{5.269479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.127778in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{10.832083in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.859861in}{0.100000in}}{\pgfqpoint{10.859861in}{0.127778in}}%
\pgfpathlineto{\pgfqpoint{10.859861in}{0.737057in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.859861in}{0.764835in}}{\pgfqpoint{10.832083in}{0.764835in}}%
\pgfpathlineto{\pgfqpoint{0.127778in}{0.764835in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.100000in}{0.764835in}}{\pgfqpoint{0.100000in}{0.737057in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.127778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{0.127778in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.127778in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.155556in}{0.652368in}}%
\pgfpathlineto{\pgfqpoint{0.294444in}{0.652368in}}%
\pgfpathlineto{\pgfqpoint{0.433333in}{0.652368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.544444in,y=0.603756in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Commodity_-_USD_Unhedged_%_TR}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.155556in}{0.444645in}}%
\pgfpathlineto{\pgfqpoint{0.294444in}{0.444645in}}%
\pgfpathlineto{\pgfqpoint{0.433333in}{0.444645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.544444in,y=0.396034in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Global_Property_USD_Unhedged_%_TR}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.155556in}{0.236922in}}%
\pgfpathlineto{\pgfqpoint{0.294444in}{0.236922in}}%
\pgfpathlineto{\pgfqpoint{0.433333in}{0.236922in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.544444in,y=0.188311in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Hedge_Fund_DJ_-_USD_Unhedged_%_TR}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.617700in}{0.652368in}}%
\pgfpathlineto{\pgfqpoint{3.756589in}{0.652368in}}%
\pgfpathlineto{\pgfqpoint{3.895478in}{0.652368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.006589in,y=0.603756in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Infrastructure_Debt_-_USD_Unhedged_%_TR}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.617700in}{0.444645in}}%
\pgfpathlineto{\pgfqpoint{3.756589in}{0.444645in}}%
\pgfpathlineto{\pgfqpoint{3.895478in}{0.444645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.006589in,y=0.396034in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Infrastructure_Equity_USD_Unhedged_%_TR}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.617700in}{0.236922in}}%
\pgfpathlineto{\pgfqpoint{3.756589in}{0.236922in}}%
\pgfpathlineto{\pgfqpoint{3.895478in}{0.236922in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.006589in,y=0.188311in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Nature_Capital_-_USD_Hedged_%_TR}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.359725in}{0.652368in}}%
\pgfpathlineto{\pgfqpoint{7.498614in}{0.652368in}}%
\pgfpathlineto{\pgfqpoint{7.637503in}{0.652368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.748614in,y=0.603756in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Private_Equity_USD_Unhedged_%_TR}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.359725in}{0.444645in}}%
\pgfpathlineto{\pgfqpoint{7.498614in}{0.444645in}}%
\pgfpathlineto{\pgfqpoint{7.637503in}{0.444645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.748614in,y=0.396034in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}UK_Property_Direct_-_USD_Unhedged_%_TR}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
